{
  "name": "s-yellow-rider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start1": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Smit Dhameliya",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.4.1",
    "node-device-detector": "^2.0.16",
    "nodemon": "^3.0.1",
    "os": "^0.1.2",
    "useragent": "^2.3.0"
  }
}
